# BankATM

./: .dockerignore  .gitignore  BankATM.slnx
Docs/: ADR-001-DDD.md  ADR-002-CleanArchitecture.md  ADR-003-CQRS.md  ADR-004-ModularMonolith.md  ContextMap.md  DomainModel.md  UbiquitousLanguage.md
docker/: docker-compose.yml
src/ATM.Client/: Class1.cs
src/Bank.Server/Bank.Server.Api/: Bank.Server.Api.csproj  Bank.Server.Api.http  Dockerfile  Dockerfile.dev  Program.cs  appsettings.json
src/Bank.Server/Bank.Server.Api/Endpoints/: DatabaseTestController.cs  TransactionsController.cs
src/Bank.Server/Bank.Server.Api/Properties/: launchSettings.json
src/Bank.Server/Bank.Server.Application/: Bank.Server.Application.csproj  Class1.cs  DependencyInjection.cs
src/Bank.Server/Bank.Server.Application/Abstractions/Messaging/: IDomainEventDispatcher.cs
src/Bank.Server/Bank.Server.Application/Abstractions/Persistence/: IATMRepository.cs  IAccountRepository.cs  ICardRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
src/Bank.Server/Bank.Server.Application/Commands/: WithdrawCommand.cs
src/Bank.Server/Bank.Server.Application/Common/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Bank.Server/Bank.Server.Application/Common/Interfaces/: ICommand.cs  IDomainEventDispatcher.cs  IQuery.cs
src/Bank.Server/Bank.Server.Application/EventHandlers/ATM/: CashDispensedHandler.cs
src/Bank.Server/Bank.Server.Application/EventHandlers/Accounts/: FundsWithdrawnHandler.cs
src/Bank.Server/Bank.Server.Application/EventHandlers/Cards/: CardConfiscatedHandler.cs
src/Bank.Server/Bank.Server.Application/EventHandlers/Transactions/: CreateTransactionOnWithdrawHandler.cs  TransactionCompletedHandler.cs
src/Bank.Server/Bank.Server.Application/Features/ATM/: AuthenticatePin.cs  CancelSession.cs  InsertCard.cs  StartSession.cs
src/Bank.Server/Bank.Server.Application/Features/Accounts/GetBalance/: GetBalanceQuery.cs  GetBalanceQueryHandler.cs
src/Bank.Server/Bank.Server.Application/Features/Accounts/Withdraw/: WithdrawCommand.cs  WithdrawCommandHandler.cs  WithdrawCommandValidator.cs
src/Bank.Server/Bank.Server.Application/Features/Transactions/: CancelTransaction.cs  CompleteTransaction.cs  CreateTransaction.cs  GetTransactionHistory.cs
src/Bank.Server/Bank.Server.Application/Handlers/: WithdrawCommandHandler.cs
src/Bank.Server/Bank.Server.Domain/: Bank.Server.Domain.csproj
src/Bank.Server/Bank.Server.Domain/ATMContext/Aggregates/: ATM.cs
src/Bank.Server/Bank.Server.Domain/ATMContext/DomainEvents/: ATMStartedDomainEvent.cs  CashDispensedDomainEvent.cs  CashLoadedDomainEvent.cs
src/Bank.Server/Bank.Server.Domain/ATMContext/ValueObjects/: ATMIdentifier.cs  ATMStatus.cs
src/Bank.Server/Bank.Server.Domain/AccountContext/Aggregates/: Account.cs
src/Bank.Server/Bank.Server.Domain/AccountContext/DomainEvents/: AccountCreatedDomainEvent.cs  DailyLimitExceededDomainEvent.cs  FundsDepositedDomainEvent.cs  FundsWithdrawnDomainEvent.cs
src/Bank.Server/Bank.Server.Domain/AccountContext/Specifications/: DailyLimitSpecification.cs  SufficientFundsSpecification.cs
src/Bank.Server/Bank.Server.Domain/AccountContext/ValueObjects/: AccountNumber.cs  AccountStatus.cs  Money.cs
src/Bank.Server/Bank.Server.Domain/AuditContext/Aggregates/: AuditLog.cs
src/Bank.Server/Bank.Server.Domain/AuditContext/Entities/: AuditEntry.cs
src/Bank.Server/Bank.Server.Domain/AuditContext/Repositories/: IAuditRepository.cs
src/Bank.Server/Bank.Server.Domain/AuditContext/ValueObjects/: AuditType.cs  CorrelationId.cs  Severity.cs
src/Bank.Server/Bank.Server.Domain/AuditLog/: AuditLog.cs
src/Bank.Server/Bank.Server.Domain/BaseEntity/: AggregateRoot.cs  IAggregateRoot.cs
src/Bank.Server/Bank.Server.Domain/BaseSpecification/: Specification.cs
src/Bank.Server/Bank.Server.Domain/BaseValueObject/: Result.cs  ValueObject.cs
src/Bank.Server/Bank.Server.Domain/CardContext/Aggregates/: Card.cs
src/Bank.Server/Bank.Server.Domain/CardContext/DomainEvents/: CardConfiscatedDomainEvent.cs  CardIssuedDomainEvent.cs  CardMarkedAsStolenDomainEvent.cs  CardValidatedDomainEvent.cs  PinValidationFailedDomainEvent.cs
src/Bank.Server/Bank.Server.Domain/CardContext/Repositories/: ICardRepository.cs
src/Bank.Server/Bank.Server.Domain/CardContext/Specifications/: CardNotBlockedSpecification.cs  CardNotExpiredSpecification.cs  CardNotStolenSpecification.cs
src/Bank.Server/Bank.Server.Domain/CardContext/ValueObjects/: CardNumber.cs  CardStatus.cs
src/Bank.Server/Bank.Server.Domain/Common/: DomainEvent.cs  IDomainEvent.cs
src/Bank.Server/Bank.Server.Domain/TransactionContext/Aggregates/: Transaction.cs
src/Bank.Server/Bank.Server.Domain/TransactionContext/DomainEvents/: TransactionApprovedDomainEvent.cs  TransactionCancelledDomainEvent.cs  TransactionCompletedDomainEvent.cs
src/Bank.Server/Bank.Server.Domain/TransactionContext/Repositories/: ITransactionRepository.cs
src/Bank.Server/Bank.Server.Domain/TransactionContext/ValueObjects/: TransactionStatus.cs  TransactionType.cs
src/Bank.Server/Bank.Server.Infrastructure/: Bank.Server.Infrastructure.csproj  Class1.cs
src/Bank.Server/Bank.Server.Infrastructure/Configurations/: AccountConfiguration.cs  CardConfiguration.cs  TransactionConfiguration.cs
src/BuildingBlocks.SharedKernel/: BuildingBlocks.SharedKernel.csproj  Entity.cs
src/BuildingBlocks.SharedKernel/DomainEvents/: DomainEvent.cs  IDomainEvent.cs
src/BuildingBlocks.SharedKernel/Exceptions/: DomainException.cs
src/BuildingBlocks/BuildingBlocks.Application/: BuildingBlocks.Application.csproj  ICommand.cs  IQuery.cs  IUnitOfWork.cs
src/BuildingBlocks/BuildingBlocks.Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks.Domain/: AggregateRoot.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  Result.cs  ValueObject.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj  DomainEventsAccessor.cs
(+38 files in other folders)
